{
  "name": "pier-root",
  "version": "0.1.0",
  "private": true,
  "description": "Pier monorepo root — Pi ↔ Hermes integration workspace",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/pier-extension"
  ],
  "scripts": {
    "lint": "npm run --workspaces lint",
    "typecheck": "npm run --workspaces typecheck",
    "test": "npm run --workspaces test",
    "build": "npm run --workspaces build"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
